\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uminho}
\citation{dinformatica}
\babel@aux{nil}{}
\citation{yelp}
\citation{getline}
\citation{glib}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrição do Problema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:problema}{{1.1}{2}{Descrição do Problema}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ficheiros CSV}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:CSV}{{1.2}{2}{Ficheiros CSV}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conceção da Solução}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:solucao}{{1.3}{2}{Conceção da Solução}{subsection.1.3}{}}
\citation{glib}
\citation{glibHTable}
\citation{ghtLookup}
\citation{ghtForeach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organização dos Dados}{3}{section.2}\protected@file@percent }
\newlabel{sec:estruturadedados}{{2}{3}{Organização dos Dados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipo de Dados Concretos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dados_concretos}{{2.1}{3}{Tipo de Dados Concretos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estruturas de Dados Complementares}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dados_complementares}{{2.2}{3}{Estruturas de Dados Complementares}{subsection.2.2}{}}
\citation{ghtForeach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementacao}{{3}{5}{Implementação}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularização Funcional}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:organizacao}{{3.1}{5}{Modularização Funcional}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstração de Dados}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:abstracao}{{3.2}{5}{Abstração de Dados}{subsection.3.2}{}}
\citation{getline}
\citation{ghtLookup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queries}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:queries}{{3.3}{6}{Queries}{subsection.3.3}{}}
\newlabel{sec:query1}{{3.3}{6}{Query 1}{section*.2}{}}
\newlabel{sec:query2}{{3.3}{6}{Query 2}{section*.3}{}}
\newlabel{sec:query3}{{3.3}{6}{Query 3}{section*.4}{}}
\newlabel{sec:query4}{{3.3}{6}{Query 4}{section*.5}{}}
\newlabel{sec:query5}{{3.3}{7}{Query 5}{section*.6}{}}
\newlabel{sec:query6}{{3.3}{7}{Query 6}{section*.7}{}}
\newlabel{sec:query7}{{3.3}{7}{Query 7}{section*.8}{}}
\newlabel{sec:query8}{{3.3}{7}{Query 8}{section*.9}{}}
\newlabel{sec:query9}{{3.3}{8}{Query 9}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testes de performance}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estratégias para melhorar o desempenho}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:desempenho}{{3.5}{9}{Estratégias para melhorar o desempenho}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusao}{{4}{9}{Conclusões}{section.4}{}}
\bibstyle{abbrv}
\bibdata{sample}
