\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrição do Problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ficheiros CSV}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conceção da Solução}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Organização dos Dados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipo de Dados Concretos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estruturas de Dados Complementares}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementação}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modularização Funcional}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Abstração de Dados}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Queries}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Testes de performance}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Estratégias para melhorar o desempenho}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusões}{9}{section.4}%
